1;85;false;Medico 1;846;Neurología
2;53;true;Medico 2;677;Pediatría
3;54;true;Medico 3;188;Pediatría
4;67;false;Medico 4;682;Pediatría
5;63;false;Medico 5;241;Neurología
6;62;true;Medico 6;966;Pediatría
7;62;false;Medico 7;788;Pediatría
8;32;false;Medico 8;396;Inmunología
9;10;false;Medico 9;168;Cardiología
10;86;false;Medico 10;315;Cardiología
11;21;true;Medico 11;872;Pediatría
12;61;false;Medico 12;535;Cardiología
13;28;false;Medico 13;838;Pediatría
14;51;false;Medico 14;610;Cardiología
15;32;false;Medico 15;170;Neurología
16;55;false;Medico 16;265;Pediatría
17;45;false;Medico 17;314;Pediatría
18;43;false;Medico 18;130;Neurología
19;36;true;Medico 19;933;Neurología
20;65;true;Medico 20;124;Inmunología
21;19;true;Medico 21;976;Pediatría
22;72;false;Medico 22;155;Pediatría
23;74;true;Medico 23;711;Inmunología
24;18;true;Medico 24;987;Cardiología
25;64;true;Medico 25;715;Pediatría
26;59;true;Medico 26;414;Cardiología
27;95;false;Medico 27;83;Neurología
28;80;true;Medico 28;126;Neurología
29;47;true;Medico 29;348;Inmunología
30;98;true;Medico 30;881;Pediatría
31;47;false;Medico 31;879;Inmunología
32;37;false;Medico 32;873;Inmunología
33;89;false;Medico 33;753;Pediatría
34;60;false;Enfermero 34;Título Universitario;3
35;7;true;Enfermero 35;Grado Medio;2
36;20;false;Enfermero 36;Título Universitario;2
37;47;false;Enfermero 37;Grado Medio;2
38;55;true;Enfermero 38;Grado Medio;5
39;17;false;Enfermero 39;Título Universitario;5
40;35;false;Enfermero 40;Grado Medio;5
41;97;false;Enfermero 41;Grado Superior;3
42;45;false;Enfermero 42;Grado Medio;3
43;42;false;Enfermero 43;Grado Medio;3
44;54;false;Enfermero 44;Grado Medio;3
45;99;true;Enfermero 45;Grado Superior;3
46;17;true;Enfermero 46;Grado Medio;5
47;36;false;Enfermero 47;Grado Superior;1
48;95;true;Enfermero 48;Título Universitario;4
49;58;false;Enfermero 49;Grado Superior;2
50;96;false;Enfermero 50;Título Universitario;3
51;33;true;Enfermero 51;Título Universitario;4
52;73;false;Enfermero 52;Título Universitario;1
53;73;false;Enfermero 53;Grado Superior;3
54;33;true;Enfermero 54;Grado Medio;4
55;42;true;Enfermero 55;Título Universitario;2
56;39;false;Enfermero 56;Título Universitario;2
57;83;false;Enfermero 57;Grado Superior;5
58;16;false;Enfermero 58;Título Universitario;5
59;78;false;Enfermero 59;Grado Medio;1
60;80;false;Enfermero 60;Título Universitario;2
61;94;false;Enfermero 61;Título Universitario;2
62;69;false;Enfermero 62;Grado Superior;4
63;81;false;Enfermero 63;Título Universitario;4
64;27;true;Enfermero 64;Título Universitario;4
65;11;true;Enfermero 65;Título Universitario;4
66;77;true;Enfermero 66;Título Universitario;5
67;83;false;Enfermero 67;Grado Medio;4
68;4;true;Enfermero 68;Título Universitario;4
69;41;true;Enfermero 69;Grado Medio;3
70;84;true;Enfermero 70;Título Universitario;5
71;59;true;Enfermero 71;Título Universitario;1
72;91;false;Enfermero 72;Título Universitario;2
73;13;false;Enfermero 73;Grado Superior;1
74;24;true;Enfermero 74;Título Universitario;5
75;24;true;Enfermero 75;Grado Superior;1
76;40;false;Enfermero 76;Grado Superior;2
77;60;true;Enfermero 77;Grado Superior;3
78;27;true;Enfermero 78;Título Universitario;2
79;18;false;Enfermero 79;Título Universitario;3
80;86;true;Enfermero 80;Grado Medio;3
81;23;true;Enfermero 81;Grado Medio;2
82;62;true;Enfermero 82;Título Universitario;1
83;33;true;Enfermero 83;Título Universitario;5
84;21;false;Enfermero 84;Grado Medio;4
85;13;true;Enfermero 85;Título Universitario;5
86;51;true;Enfermero 86;Título Universitario;2
87;33;true;Enfermero 87;Título Universitario;5
88;66;false;Enfermero 88;Título Universitario;1
89;97;true;Enfermero 89;Grado Medio;5
90;10;false;Administrador 90;becario
91;85;true;Administrador 91;Jefe
92;68;true;Administrador 92;Jefe
93;60;false;Administrador 93;Titular
94;45;false;Administrador 94;becario
95;83;true;Administrador 95;becario
96;67;false;Administrador 96;Titular
97;33;false;Administrador 97;Jefe
98;91;true;Administrador 98;Jefe
99;98;true;Administrador 99;becario
100;27;false;Administrador 100;becario
1;4;false;Paciente 1;22
10;73;false;Paciente 10;23
2;68;true;Paciente 2;21
3;91;false;Paciente 3;23
4;29;true;Paciente 4;4
5;29;true;Paciente 5;22
6;36;false;Paciente 6;7
7;65;true;Paciente 7;28
8;86;false;Paciente 8;29
9;71;true;Paciente 9;14
