1;50;true;Medico 1;623;Cardiología
2;28;true;Medico 2;644;Pediatría
3;6;true;Medico 3;810;Neurología
4;11;true;Medico 4;837;Neurología
5;4;false;Medico 5;410;Cardiología
6;72;false;Medico 6;270;Inmunología
7;31;true;Medico 7;81;Pediatría
8;53;false;Medico 8;427;Pediatría
9;28;false;Medico 9;234;Pediatría
10;99;true;Medico 10;938;Neurología
1;72;false;Paciente 1;23
10;35;true;Paciente 10;23
2;10;true;Paciente 2;5
3;53;false;Paciente 3;4
4;38;true;Paciente 4;16
5;19;true;Paciente 5;26
6;54;false;Paciente 6;2
7;98;true;Paciente 7;18
8;92;false;Paciente 8;22
9;82;true;Paciente 9;7
