1;35;false;Medico 1;133;Neurología
2;66;true;Medico 2;357;Neurología
3;46;true;Medico 3;850;Neurología
4;39;true;Medico 4;128;Cardiología
5;42;false;Medico 5;992;Neurología
6;23;true;Medico 6;991;Cardiología
7;48;true;Medico 7;802;Neurología
8;2;false;Medico 8;978;Inmunología
9;96;true;Medico 9;472;Pediatría
10;94;true;Medico 10;820;Cardiología
11;59;true;Medico 11;819;Pediatría
12;77;false;Medico 12;108;Neurología
13;5;true;Medico 13;77;Neurología
14;97;false;Medico 14;138;Pediatría
15;52;false;Medico 15;500;Pediatría
16;36;true;Medico 16;250;Pediatría
17;2;true;Medico 17;706;Pediatría
18;32;true;Medico 18;735;Neurología
19;59;true;Medico 19;969;Cardiología
20;95;true;Medico 20;616;Neurología
21;91;true;Medico 21;888;Cardiología
22;47;false;Medico 22;878;Pediatría
23;79;true;Medico 23;126;Cardiología
24;75;false;Medico 24;959;Pediatría
25;44;true;Medico 25;175;Cardiología
26;94;false;Medico 26;571;Pediatría
27;77;false;Medico 27;309;Inmunología
28;47;true;Medico 28;163;Cardiología
29;99;true;Medico 29;201;Cardiología
30;88;false;Medico 30;602;Inmunología
31;13;true;Medico 31;866;Neurología
32;30;false;Medico 32;873;Pediatría
33;38;false;Medico 33;893;Pediatría
34;49;true;Enfermero 34;Grado Superior;5
35;53;false;Enfermero 35;Grado Superior;1
36;83;true;Enfermero 36;Título Universitario;4
37;55;false;Enfermero 37;Título Universitario;2
38;63;false;Enfermero 38;Grado Medio;3
39;29;true;Enfermero 39;Título Universitario;2
40;55;true;Enfermero 40;Grado Superior;2
41;96;true;Enfermero 41;Grado Superior;5
42;20;false;Enfermero 42;Grado Medio;3
43;64;false;Enfermero 43;Grado Medio;5
44;12;true;Enfermero 44;Título Universitario;1
45;7;true;Enfermero 45;Grado Superior;4
46;63;true;Enfermero 46;Grado Superior;1
47;49;true;Enfermero 47;Grado Medio;4
48;33;true;Enfermero 48;Grado Superior;3
49;34;false;Enfermero 49;Grado Superior;4
50;25;true;Enfermero 50;Título Universitario;3
51;92;true;Enfermero 51;Título Universitario;3
52;88;true;Enfermero 52;Grado Superior;2
53;45;false;Enfermero 53;Título Universitario;1
54;71;false;Enfermero 54;Título Universitario;5
55;12;true;Enfermero 55;Grado Superior;3
56;72;false;Enfermero 56;Grado Medio;2
57;1;false;Enfermero 57;Grado Medio;1
58;30;true;Enfermero 58;Título Universitario;2
59;7;false;Enfermero 59;Grado Medio;1
60;31;true;Enfermero 60;Grado Medio;3
61;42;true;Enfermero 61;Grado Superior;2
62;33;true;Enfermero 62;Grado Medio;3
63;70;true;Enfermero 63;Grado Superior;1
64;36;false;Enfermero 64;Grado Medio;5
65;33;true;Enfermero 65;Grado Superior;4
66;35;false;Enfermero 66;Título Universitario;3
67;77;true;Enfermero 67;Grado Superior;3
68;58;true;Enfermero 68;Grado Medio;2
69;19;true;Enfermero 69;Grado Medio;3
70;53;true;Enfermero 70;Grado Superior;4
71;18;true;Enfermero 71;Grado Superior;1
72;88;true;Enfermero 72;Grado Superior;4
73;36;true;Enfermero 73;Título Universitario;2
74;79;false;Enfermero 74;Título Universitario;1
75;8;false;Enfermero 75;Título Universitario;4
76;53;true;Enfermero 76;Grado Superior;2
77;40;false;Enfermero 77;Grado Superior;3
78;15;true;Enfermero 78;Título Universitario;5
79;35;false;Enfermero 79;Grado Superior;3
80;79;false;Enfermero 80;Grado Superior;5
81;87;false;Enfermero 81;Grado Medio;3
82;76;true;Enfermero 82;Grado Medio;3
83;98;true;Enfermero 83;Grado Superior;5
84;54;true;Enfermero 84;Título Universitario;2
85;30;true;Enfermero 85;Título Universitario;1
86;26;true;Enfermero 86;Título Universitario;3
87;65;false;Enfermero 87;Grado Medio;3
88;39;true;Enfermero 88;Título Universitario;3
89;67;true;Enfermero 89;Grado Superior;4
90;70;false;Administrador 90;Titular
91;80;false;Administrador 91;Titular
92;92;true;Administrador 92;Jefe
93;16;true;Administrador 93;becario
94;12;false;Administrador 94;becario
95;31;false;Administrador 95;becario
96;83;true;Administrador 96;becario
97;18;false;Administrador 97;Titular
98;10;false;Administrador 98;Titular
99;14;true;Administrador 99;Jefe
100;54;false;Administrador 100;becario
1;42;false;Paciente 1;19
10;95;true;Paciente 10;4
2;90;false;Paciente 2;27
3;56;true;Paciente 3;3
4;30;false;Paciente 4;16
5;80;true;Paciente 5;26
6;94;true;Paciente 6;15
7;43;false;Paciente 7;17
8;25;false;Paciente 8;28
9;51;true;Paciente 9;3
