VueloInternacional;1;AirEuropa;Nueva York;Madrid;2029-05-25;110;172.8;true;4;[Argentina, Australia, EEUU, Canada]
VueloNacional;2;Iberia;Nueva York;Barcelona;2026-02-19;66;87.0
VueloInternacional;3;AirEuropa;Londres;Barcelona;2036-11-04;145;118.80000000000001;true;4;[Argentina, Australia, EEUU, Canada]
VueloNacional;4;Iberia;Londres;Sevilla;2021-10-14;104;71.0
VueloInternacional;5;AirEuropa;Londres;Barcelona;2038-08-15;53;85.5;true;1;[Argentina]
VueloNacional;6;AirEuropa;Nueva York;Madrid;2035-10-02;134;97.0
VueloInternacional;7;Iberia;Londres;Barcelona;2046-03-13;91;97.0;false;0;[]
VueloNacional;8;Iberia;Nueva York;Sevilla;2046-09-06;124;65.0
VueloInternacional;9;Iberia;Dubai;Madrid;2046-12-19;67;35.0;false;0;[]
VueloNacional;10;Iberia;Dubai;Barcelona;2044-06-23;86;88.0
